warning: in the working copy of 'index.html', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/index.html b/index.html[m
[1mindex 267b69d..226dcc7 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -85,8 +85,46 @@[m
           <small class="text-muted">ã“ã®å’Œç‰›ã®è©³ç´°ã‚’è¦‹ã‚‹</small>[m
         </div>[m
       </a>[m
[32m+[m[32m      <a href="#" class="card">[m
[32m+[m[32m        <img class="card-img-top" src="img/ph_beaf.jpg">[m
[32m+[m[32m        <div class="card-body">[m
[32m+[m[32m          <h5 class="card-title">è¿‘æ±Ÿç‰›</h5>[m
[32m+[m[32m          <table>[m
[32m+[m[32m            <tr>[m
[32m+[m[32m              <td>åŸç”£åœ°ï¼š </td>[m
[32m+[m[32m              <td>å²é˜œçœŒ</td>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m            <tr>[m
[32m+[m[32m              <td>å€¤æ®µï¼š </td>[m
[32m+[m[32m              <td>8000 å†† / kg</td>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m          </table>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="card-footer">[m
[32m+[m[32m          <small class="text-muted">ã“ã®å’Œç‰›ã®è©³ç´°ã‚’è¦‹ã‚‹</small>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </a>[m
     </div>[m
     <div class="card-deck row">[m
[32m+[m[32m      <a href="#" class="card">[m
[32m+[m[32m        <img class="card-img-top" src="img/ph_beaf.jpg">[m
[32m+[m[32m        <div class="card-body">[m
[32m+[m[32m          <h5 class="card-title">ä»™å°ç‰›</h5>[m
[32m+[m[32m          <table>[m
[32m+[m[32m            <tr>[m
[32m+[m[32m              <td>åŸç”£åœ°ï¼š </td>[m
[32m+[m[32m              <td>å²é˜œçœŒ</td>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m            <tr>[m
[32m+[m[32m              <td>å€¤æ®µï¼š </td>[m
[32m+[m[32m              <td>8000 å†† / kg</td>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m          </table>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="card-footer">[m
[32m+[m[32m          <small class="text-muted">ã“ã®å’Œç‰›ã®è©³ç´°ã‚’è¦‹ã‚‹</small>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </a>[m
       <a href="#" class="card">[m
         <img class="card-img-top" src="img/ph_beaf.jpg">[m
         <div class="card-body">[m
